

{% load staticfiles %}
<html>
    <head>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
        <link rel="stylesheet" href="{% static 'dist/assets/css/app.css' %}">
    </head>
    <body>
        <div class="page-header">
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    {% block content %}

                    {% endblock %}
                </div>
            </div>
        </div>
    </body>

</html>
