//-----------------------------------------------------------------------------
//  @SECTION
//-----------------------------------------------------------------------------
.section {
  padding: 4% 0;
  background-color: $color-alpha;

  &__container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
  }

  &__title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
  }

  &__subtitle {
    font-size: 20px;
    font-weight: 400;
    font-style: italic;
    max-width: 500px;
    margin: 0 auto 35px auto;
    text-align: center;
  }
}
