{
  "name": "internship-lunch-prototype",
  "version": "0.0.1",
  "description": "Internship lunch application prototype.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production"
  },
  "author": "Victor Jeman",
  "license": "",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-extname": "^0.2.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-minify-css": "^1.2.1",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.2.0",
    "gulp-uncss": "^1.0.1",
    "merge-stream": "^1.0.0",
    "panini": "^1.0.0",
    "rimraf": "^2.4.3",
    "run-sequence": "^1.1.0",
    "style-sherpa": "^1.0.0",
    "yargs": "^4.7.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "private": true
}
