.lunch {
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  overflow-y: scroll;
  height: 30em;
  margin: 0 auto;
  width: 70%;
  margin-top: 20px;
  min-width: 500px;

// Table's scrollbar

  &::-webkit-scrollbar {
    background-color: #fff;

    &-thumb {
      background-color: #56CF90;

      &:hover {
        background-color: #7FD151;
      }
    }

    &-button {
      background-color: #fff;
    }
  }
}

.lunch__table {
  display: table;
  margin: 0 auto;
  th {
    border: none;
    text-align: center;
    color: $text-color;
    font-size: $font-size;
    background-color: #56CF90;
    width: 400px;
  }

  tr {
    width: 400px;
    text-align: center;
    color: #000;
    font-size: $font-size;
    margin-bottom: 20px;
  }

  td {
    padding: 15px 0 35px 0;
  }
}

.button {
  padding: 15px 50px 15px 50px;
  border-radius: 5px;
  color: $text-color;
  font-size: $font-size;
  background-color: #7FD151;
  outline: none;
  border: none;
  box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.55);

  &:active {
    box-shadow: 0px 0px 6px 0px rgba(0,217,255,0.55);
    font-size: 18px;
  }
}

