// Center the form's content
.container {
  display: block;
  width: 35%;
  min-width: 400px;
  margin: 0 auto;
  margin-top: 40px;
}

.form {
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5);
  border-radius: 5px;
  padding: 10px 50px;

  &__input {
    text-align: center;
    width: 100%;
    font-size: 20px;
    padding: 15px;
    outline: none;
    border-radius: 10px;
    margin-bottom: 30px;
    border: 2px solid #E0E0E0;

    &:first-child {
      margin-top: 30px;
    }

    &:last-child {
      margin-bottom: 30px;
    }

    &[type="submit"] {
      border: none;
      margin: 20px 0 20px 0;
    }

    &:focus {
      box-shadow: 0px 0px 6px 0px rgba(0,217,255,0.55);
      border: none;
    }
  }
}
